<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTPanelFrame" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child type="NGTPanelFrame-internal">
            <object class="GtkLabel" id="handle">
                <property name="label">My frame</property>
                <property name="halign">start</property>
            </object>
        </child>
        <child type="NGTPanelFrame-internal">
            <object class="GtkFrame" id="contents">
            </object>
        </child>
    </template>
</interface>