<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="PIPuppetParamInspector" parent="GtkGrid">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
            <object class="GtkLabel">
                <property name="label">Name</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="name_field">
                <property name="hexpand">true</property>
                <layout>
                    <property name="column-span">2</property>
                    <property name="column">1</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label">UUID</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="uuid_label">
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column-span">2</property>
                    <property name="column">1</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="is_vec2_check">
                <property name="hexpand">true</property>
                <property name="label">Is 2-dimensional</property>
                <layout>
                    <property name="column-span">2</property>
                    <property name="column">1</property>
                    <property name="row">2</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label">Min</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">3</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="min_x_field">
                <layout>
                    <property name="column">1</property>
                    <property name="row">3</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="min_y_field">
                <layout>
                    <property name="column">2</property>
                    <property name="row">3</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label">Max</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">4</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="max_x_field">
                <layout>
                    <property name="column">1</property>
                    <property name="row">4</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="max_y_field">
                <layout>
                    <property name="column">2</property>
                    <property name="row">4</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label">Default</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">5</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="default_x_field">
                <layout>
                    <property name="column">1</property>
                    <property name="row">5</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="default_y_field">
                <layout>
                    <property name="column">2</property>
                    <property name="row">5</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label">Axis points</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="column-span">2</property>
                    <property name="row">6</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <!-- Todo: points table -->
                <layout>
                    <property name="column">0</property>
                    <property name="column-span">2</property>
                    <property name="row">7</property>
                </layout>
            </object>
        </child>
        
        <child>
            <object class="GtkLabel">
                <property name="label">Bindings</property>
                <property name="xalign">0.0</property>
                <layout>
                    <property name="column">0</property>
                    <property name="column-span">2</property>
                    <property name="row">8</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkScrolledWindow">
                <layout>
                    <property name="column">0</property>
                    <property name="column-span">3</property>
                    <property name="row">9</property>
                </layout>
                
                <child>
                    <object class="GtkColumnView" id="bindings_view">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="css-classes">data-table</property>
                        <property name="model">
                            <object class="GtkSingleSelection" id="bindings_selection">
                            </object>
                        </property>
                        <child>
                            <object class="GtkColumnViewColumn">
                                <property name="title">Node</property>
                                <property name="factory">
                                    <object class="GtkSignalListItemFactory" id="bound_node_factory">
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkColumnViewColumn">
                                <property name="title">Property</property>
                                <property name="expand">true</property>
                                <property name="factory">
                                    <object class="GtkSignalListItemFactory" id="bound_property_factory">
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkColumnViewColumn">
                                <property name="title">Value</property>
                                <property name="factory">
                                    <object class="GtkSignalListItemFactory" id="bound_value_factory">
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- TODO: Drill-down to a separate binding inspector detail view -->
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>