<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTWindowController" parent="GtkApplicationWindow">
        <property name="title">Ningyotsukai</property>
        <property name="default-width">640</property>
        <property name="default-height">480</property>
        <property name="titlebar">
            <object class="GtkHeaderBar">
                <child type="end">
                    <object class="GtkMenuButton" id="main_menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                    </object>
                </child>
            </object>
        </property>
        <child>
            <object class="NGTDocumentController" id="document_controller">
            </object>
        </child>
    </template>
    <menu id="main_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Open...</attribute>
                <attribute name="action">win.open</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Import Puppet...</attribute>
                <attribute name="action">doc.import-puppet</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Trackers</attribute>
                <attribute name="action">doc.panels-tracker</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Exit</attribute>
                <attribute name="action">window.close</attribute>
            </item>
        </section>
    </menu>
</interface>