<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTTrackerPanel" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkPaned">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="height-request">150</property>
                        <child>
                            <object class="GtkListView">
                                <property name="factory">
                                    <object class="GtkSignalListItemFactory" id="tracker_factory">
                                    </object>
                                </property>
                                <property name="model">
                                    <object class="GtkSingleSelection" id="tracker_select">
                                        <property name="model">
                                            <object class="GListStore" id="tracker_model">
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkActionBar">
                <child type="start">
                    <object class="GtkButton" id="new_button">
                        <property name="icon_name">list-add</property>
                    </object>
                </child>
                <child type="start">
                    <object class="GtkButton" id="delete_button">
                        <property name="icon_name">list-remove</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkButton" id="edit_button">
                        <property name="label">Edit...</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>