<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <object class="NGTPanelFrame" id="panel">
        <property name="name">Trackers</property>
        <property name="associated-action">doc.panels-tracker</property>
        <child>
            <object class="NGTTrackerPanel" id="contents">
            </object>
        </child>
    </object>
</interface>