<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTDocumentController" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkPaned">
                <property name="resize-start-child">false</property>
                <property name="shrink-start-child">false</property>
                <property name="resize-end-child">true</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="start_child">
                    <object class="NGTPanelDock">
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                    </object>
                </property>
                <property name="end_child">
                    <object class="GtkPaned">
                        <property name="resize-start-child">true</property>
                        <property name="resize-end-child">false</property>
                        <property name="shrink-end-child">false</property>
                        <property name="start_child">
                            <object class="GtkScrolledWindow">
                                <property name="hexpand">false</property>
                                <property name="vexpand">false</property>
                                <child>
                                    <object class="NGTStageWidget" id="stage">
                                        <property name="zadjustment">zoom_adjust</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <property name="end_child">
                            <object class="NGTPanelDock">
                                <property name="hexpand">false</property>
                                <property name="vexpand">false</property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="GtkActionBar">
                <child type="end">
                    <object class="GtkEditableLabel" id="zoom_label">
                        <property name="max-width-chars">0</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkScale">
                        <property name="orientation">horizontal</property>
                        <property name="adjustment">zoom_adjust</property>
                        <property name="width-request">200</property>

                        <marks>
                            <mark value="-1" position="bottom"></mark> <!-- 10% -->
                            <mark value="-0.60" position="bottom"></mark> <!-- 25% -->
                            <mark value="-0.30" position="bottom"></mark> <!-- 50% -->
                            <mark value="0" position="bottom"></mark> <!-- 100% -->
                            <mark value="0.30" position="bottom"></mark> <!-- 200% -->
                            <mark value="0.60" position="bottom"></mark> <!-- 400% -->
                            <mark value="1" position="bottom"></mark> <!-- 1000% -->
                        </marks>
                    </object>
                </child>
            </object>
        </child>
    </template>
    <!-- This is a logarithmic scale from 10% to 1000% in order to ensure that
         zooming has equal amounts of control between 10%, 100%, and 1000%.

         Because of this, code that needs to display the zoom value to the
         user or draw with it must first raise 10 to the power of the zoom
         factor.
      -->
    <object class="GtkAdjustment" id="zoom_adjust">
        <property name="lower">-1</property>
        <property name="upper">1</property>
        <property name="value">0</property>
        <property name="step_increment">0.1</property>
    </object>
    <object class="GtkFileDialog" id="filepicker_puppet">
        <property name="title" translatable="yes">Select puppet...</property>
        <property name="filters">
            <object class="GListStore">
                <child>
                    <object class="GtkFileFilter">
                        <property name="name" translatable="yes">Inochi2D Puppet (*.inp)</property>
                        <!-- TODO: Does Inochi have a mimetype? -->
                        <patterns>
                            <pattern>*.inp</pattern>
                        </patterns>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>